
const n_char = function(width,s){
    var r = ''
    var i = 0
    while(i < width){
        r = r + s
        i = i + 1
    }
    return r
}
const ensure = function(condition, message) {
    // 在条件不成立的时候, 输出 message
    if (not condition) {
        log('*** 测试失败:', message)
    } else {
        log('||| 测试成功')
    }
}
const zfill = function(n, width) {
    var s = '{}'.format(n)
    var len = s.length()
    var r = ''
    if(len >= width){
        r = s.cut(0 ,width)
    }else{
        r = n_char(width - len,'0') + s
    }
    return r
}
const test_zfill = function() {
    ensure(zfill(1, 4) == '0001', 'zfill 测试 1')
    ensure(zfill(23, 4) == '0023', 'zfill 测试 2')
    ensure(zfill(12345, 4) == '1234', 'zfill 测试 3')
    ensure(zfill(169, 5) == '00169', 'zfill 测试 4')
}

// 调用测试函数
// test_zfill()

const rjust = function(s, width, fillchar=' ') {
    var len = s.length()
    var r = ''
    if(len >= width){
        r = s.cut(0,width)
    }else{
        r = n_char(width-len,fillchar) + s
    }
    return r
}
const test_rjust = function() {
    ensure(rjust('gua', 5) == '  gua', 'rjust 测试 1')
    ensure(rjust('guagua', 5) == 'guagu', 'rjust 测试 2')
    ensure(rjust('gua', 5, '*') == '**gua', 'rjust 测试 3')
}

// test_rjust()














