{
  "_from": "https://www.atom.io/api/packages/simplified-chinese-menu/versions/5.3.5/tarball",
  "_id": "simplified-chinese-menu@5.3.5",
  "_inBundle": false,
  "_integrity": "sha512-bNRgqgxBcDcSfuBX3sl7M/KHEnKGrXmLfGIa8QLU+/Qdm+WOAildcfJvX/KSO2We9VGi5oNfcMuc/5Y9A2RjhQ==",
  "_location": "/simplified-chinese-menu",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/simplified-chinese-menu/versions/5.3.5/tarball",
    "rawSpec": "https://www.atom.io/api/packages/simplified-chinese-menu/versions/5.3.5/tarball",
    "saveSpec": "https://www.atom.io/api/packages/simplified-chinese-menu/versions/5.3.5/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/simplified-chinese-menu/versions/5.3.5/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/simplified-chinese-menu/versions/5.3.5/tarball",
  "_shasum": "dd3bebd5f066b140d2f4f8ee9a8735915826805e",
  "_spec": "https://www.atom.io/api/packages/simplified-chinese-menu/versions/5.3.5/tarball",
  "_where": "/private/var/folders/bq/zdmvj_5d4qn140ff0qq9s6h00000gq/T/apm-install-dir-12008-38769-c34ntg.qtlfg",
  "bugs": {
    "url": "https://github.com/chinakids/atom-simplified-chinese-menu/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Atom 的简体中文语言包，完整汉化，兼容所有已发布版本 Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "homepage": "https://github.com/chinakids/atom-simplified-chinese-menu#readme",
  "keywords": [
    "language",
    "chinesee",
    "simplified",
    "简体中文",
    "汉化",
    "chinakids"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "simplified-chinese-menu",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chinakids/atom-simplified-chinese-menu.git"
  },
  "version": "5.3.5"
}
