{
  "_from": "https://www.atom.io/api/packages/language-gua/versions/1.0.0/tarball",
  "_id": "language-gua@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-vk5DcYDMFhXbbrdZoqX8nZ6VtFuJAi14jynbvBYRlYaPyUzTd/1M+tT7e4/PvSiOi7gcnm+T2hlZgCosW3JOJw==",
  "_location": "/language-gua",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-gua/versions/1.0.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-gua/versions/1.0.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-gua/versions/1.0.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-gua/versions/1.0.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-gua/versions/1.0.0/tarball",
  "_shasum": "94202f0b45649e280af23e343261f9b353bead3d",
  "_spec": "https://www.atom.io/api/packages/language-gua/versions/1.0.0/tarball",
  "_where": "/private/var/folders/bq/zdmvj_5d4qn140ff0qq9s6h00000gq/T/apm-install-dir-12006-21876-1shp17c.uu8oh",
  "bugs": {
    "url": "https://github.com/gualang42/language-gua/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Syntax highlighting for gualang",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "homepage": "https://github.com/gualang42/language-gua#readme",
  "license": "MIT",
  "name": "language-gua",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gualang42/language-gua.git"
  },
  "version": "1.0.0"
}
